# XGanK

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/blanke/xgank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article.json
app/src/main/java/com/blanke/xgank/: MainActivity.java
app/src/main/java/com/blanke/xgank/api/: GanKAPI.java
app/src/main/java/com/blanke/xgank/api/di/: ApiModule.java
app/src/main/java/com/blanke/xgank/api/response/: ArticleResponse.java
app/src/main/java/com/blanke/xgank/app/: GankApplication.java
app/src/main/java/com/blanke/xgank/app/di/: AppComponent.java  AppModule.java  ConfigModule.java
app/src/main/java/com/blanke/xgank/app/di/scopes/: PerActivity.java
app/src/main/java/com/blanke/xgank/base/: BaseActivity.java  BaseFragment.java  BaseMvpLceViewStateActivity.java  BaseMvpLceViewStateFragment.java
app/src/main/java/com/blanke/xgank/bean/: Article.java
app/src/main/java/com/blanke/xgank/config/: ProjectConfig.java  RESTMockConfig.java
app/src/main/java/com/blanke/xgank/core/column/: ColumnFragment.java
app/src/main/java/com/blanke/xgank/core/column/di/: ColumnComponent.java  ColumnModule.java
app/src/main/java/com/blanke/xgank/core/column/persenter/: ColumnPersenter.java  ColumnPersenterImpl.java
app/src/main/java/com/blanke/xgank/core/column/view/: ColumnView.java
app/src/main/java/com/blanke/xgank/core/main/: MainActivity.java
app/src/main/java/com/blanke/xgank/core/main/di/: MainComponent.java
app/src/main/java/com/blanke/xgank/utils/: ClassAdapterUtils.java  DateUtils.java  GankDateTimeForMatter.java  ImgUtils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_column.xml  item_column_img.xml  item_column_text.xml  item_img.xml  item_text.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/sqldelight/com/blanke/xgank/bean/: Article.sq
app/src/test/java/com/blanke/xgank/: ExampleUnitTest.java
